[
    {
        "name": "dobr.phar",
        "sha1": "14a1881c0813e8d440a09c94ab613da8214c24cb",
        "url": "https:\/\/oneguardsolutions.github.io\/docker-build-orchestrator\/releases\/0.2.0-alpha1\/dobr.phar",
        "version": "0.2.0-alpha1"
    },
    {
        "name": "dobr.phar",
        "sha1": "da5c8449e0ccea3aecd5adb10a1e0af50f4364e2",
        "url": "https:\/\/oneguardsolutions.github.io\/docker-build-orchestrator\/releases\/0.2.0-alpha1.5.gd5b3483\/dobr.phar",
        "version": "0.2.0-alpha1.5.gd5b3483"
    }
]